########################################################
# ____  ____  ____  ____  ____  ____  ____  ____  ____ #
#||A ||||U ||||T ||||O ||||S ||||T ||||A ||||R ||||T ||#
#||__||||__||||__||||__||||__||||__||||__||||__||||__||#
#|/__\||/__\||/__\||/__\||/__\||/__\||/__\||/__\||/__\|#
########################################################

# Applications
exec-once = uwsm app -- hyprlock
exec-once = uwsm app -- clipse -listen
exec-once = uwsm app -- mako
exec-once = uwsm app -- swayosd-server
exec-once = uwsm app -- hypridle
exec-once = uwsm app -- nm-applet --indicator
exec-once = uwsm app -- blueman-applet
exec-once = uwsm app -- waytrogen -r
exec-once = uwsm app -- udiskie --no-automount --smart-trays
exec-once = uwsm app -- wl-paste --type image --watch clipse